{
  "name": "novel-agent-server",
  "version": "0.9.1",
  "private": true,
  "type": "module",
  "scripts": {
      "dev": "node --watch-path=src src/index.js",
    "start": "node src/index.js",
    "test": "node --test",
    "eval": "node scripts/eval/runEval.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}
